$style:50%;

body{
    background-color: white;
    background-image: url(../imagenes/pasteles3.jpg);
    background-size: cover;
   

    margin: 0%;
    
}
article{
    margin: 2%;
}
.flex{
    display: flex;
    
    
}
.block{
    display: block;
}
header{
    background-color: rgb(162,235,181) ;
}
header {
img{
    display: flex;
    width: 7%;
}
}
.margin_titulo{
    padding:1%;
}
header {
    nav {
        ul{
            font-size: 30px;
        }

    }
}

.ancho{
    padding-right: 40px;
    font-size: 200%;
}
.link{
    text-decoration: none;
    color: black;
}
.texto{
    text-align: center;
    margin-left: 170px;
    text-decoration: none;
    font-size: 200%;
    color: black;

}
article{
    justify-content: center;
}
.imagen{
    width: 400px;
    height: 400px;
    padding: 70px;
    

}


.texto_contacto{
    font-weight: bold;
    
    
}
.texto_quienes_somos{
    font-weight: bold;
    font-size: 140%;
    text-align: center;
    
    
}
.section_quienes{
    width: 200px;
    height: 400px;
    border: solid 10px rgb(162,235,181);
    overflow: hidden;
}
.producto_imagen{
    width: 300px;
    height: 300px;
    display: block;
    
    
}
.contenedor_columnas{
    width: 100%;
    height: 100%;
    margin:auto;
}
.columnax2{
    width: 40%;
    float: left;
}
.columnax2 p,.letra_horario{
    font-size: 100%;
    font-weight: bold;
}
.tamanio{
    width: 30%;
    height: auto;
    border: solid 10px rgb(162,235,181);
}
.imagen_inicio{
    width: 100%;
    height: 100%;
    padding: 10px;
    align-items: center;
}
.icono{
    width: 150px;
}
.icofooter{
    width: 50px;
    height: 50px;
    
    align-items: center;
}
.img_grilla{
    width: 500px;
    height: 300px;
    position: absolute;
    top: 40%;
    right: 30%;
}
@media (max-width: 1200px){
    .img_grilla{
        display: none;
        display: block;
        position: relative;
        margin: 5px;
        left: 0%;
    }

}
@media (max-width: 600px){
    .img_grilla{
        display: none;
    }
}
.grilla{
    display: grid;
    grid-template-areas: 
    "item1 item1 item2"
    "item3 item4 item4"
    "item3 item5 item5";
    grid-template-columns: 100px auto 75px;
    grid-template-rows: 120px auto 40px;
    height: 100vh;
    gap: 10px;
    
}
div#item1{
    grid-area:item1;
    background-color: powderblue;
}
div#item2{
    grid-area:item2;
    background-color: powderblue;
}
div#item3{
    grid-area:item3;
    background-color: powderblue;
}
div#item4{
    grid-area:item4;
    background-color: powderblue;
}
div#item5{
    grid-area:item5;
    background-color: powderblue;
}
.borde{
    border: 1px solid  black;
}
.icono_quienes{
    height: 50px;
    width: 50px;
}
.icono1{
    position:absolute;
    left: 20%;
    
}
.icono2{
    position:absolute;
    left: 50%;
    
}
.icono3{
    position:absolute;
    right: 5%;
    
}
@media (max-width: 600px){
    div#item4{
        display: none;
    }
    .grilla{
        display: grid;
        grid-template-areas: 
        "item1 item1 item1"
        "item3 item2 item2"
        "item3 item5 item5";
        grid-template-columns: 100px auto 75px;
        grid-template-rows: 120px auto 40px;
        height: 100vh;
        gap: 10px;
        
    }
    
    
}
.p{
    margin-top: 16px;
}
.p_horarios{
    font-size: 25px;
}
.div_horarios{
    margin: 5px;
    border: 1px solid black;
    height: 70vh;
    width: 500vh;
}
.img_horarios{
    margin-top: 5px;
    width: 432px;
    height: 320px;

}
img{
    border-radius: $style;
}
$style:5%;
.imagen_inicio{
    border-radius: $style;
}
.img_grilla{
    border-radius: $style;
}
.icono_quienes{
    border-radius: 0%;
}


    